%%% autogenerated %%%
\begin{tikzpicture}
    \begin{axis}[
        axis line style={draw=none},                        %% remove axis lines
        % axis x line*=bottom, % axis y line*=left,         %% sets axis line 
        ytick distance={5},                                 %% sets distance between horizontal line of 5 units
        xmode=log,
        xmin=1e-2, xmax=1e7,
        ymin=-40, ymax=50,
        grid=both,
        major grid style={line width=.12pt, black!38},
        minor grid style={line width=.12pt, black!20},      
        yticklabel=\empty, xticklabel=\empty,               %% remove x and y labels
    ]
    \end{axis}
\end{tikzpicture} 
